MONGODB_URI=mongodb+srv://mareaPana:dejU4est86xrNwU@cluster0.3c1lc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


EMAIL_ORIGEN=equipomareapana@gmail.com
PASSWORD_ORIGEN=uhvywpmnyvkxhicm
SMTP_EMAIL=smtp.gmail.com
EMAIL_PORT=587

URL_FRONT=http://localhost:8000
HOST:http://localhost
TOKEN_SECRET=marea
TWILIO_ACCOUNT_SID=AC3b0b6bd00b44c83724d054127cd84aa0
TWILIO_AUTH_TOKEN=fe19889db9c7ab356748e7e707f2f179
